###################################
# Properties for web
# Author: DaiNV
# Created: 20180620
###################################

####### Web region ################
DB_HOST=jdbc:oracle:thin:@10.4.18.113:1521/ORCL.ORACLE.POC
DB_USER=dainv
DB_PASS=Hpt123456
####### End web region ############

###### OIM Region ################################
#WS_SERVER_LOCATION=http://iam.oracle.poc:6789/ws/soap/adapter/bpm
#WS_SERVER_LOCATION=http://iam.oracle.poc.dainv:6789/ws/soap/adapter/bpm
WS_SERVER_LOCATION=http://iam.oracle.poc.dainv:6789/ws/soap/adapter/bpm
WS_SERVER_LOCATION_2=http://iam.oracle.poc.dainv:6789/ws/soap/adapter/ad
###### End OIM Region ############################

# --------------------- LDAP Region------------------------#
# --------------------- End LDAP Region -------------------#

